## qssi-user 11 RKQ1.201004.002 V12.5.5.0.RJFMIXM release-keys
- Manufacturer: xiaomi
- Platform: bengal
- Codename: citrus
- Brand: POCO
- Flavor: qssi-user
- Release Version: 11
- Id: RKQ1.201004.002
- Incremental: V12.5.5.0.RJFMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: POCO/citrus_global/citrus:11/RKQ1.201004.002/V12.5.5.0.RJFMIXM:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.201004.002-V12.5.5.0.RJFMIXM-release-keys
- Repo: poco_citrus_dump_10279


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
